##用于加载不同环境下面的资源配置文件的标记
##local表示本地环境 test表示测试环境 production表生产环境
spark.job.run.mode=local

######################################################
##
## 下面主要用于存放公用的配置信息
##
######################################################

##执行本地spark session用户分析的任务类型
spark.local.taskid.session=1
spark.local.taskid.page=2

##关于实时广告点击配置
#kafka.metadata.broker.list=lky01:9092,lky02:9092,lky03:9092
#kafka.metadata.broker.list=192.168.0.156:9092,192.168.0.156:9092,192.168.0.156:9092
kafka.metadata.broker.list=192.168.0.159:9092,192.168.0.160:9092,192.168.0.161:9092
kafka.topics=ad_real_time_topic